<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pressure Campaign Research Agent</title>
    <link rel="stylesheet" href="./css/style.css">
    
    <!-- <link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />
    <script type="module">
        import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

        createChat({
            webhookUrl: 'https://openpaws.app.n8n.cloud/webhook/f92addea-05d1-4b7f-8d8a-271861fae9d3/chat'
        });
    </script> -->

    <style>
       
    </style>
</head>

<body>
    <h2>Welcome to your Watchdog, Sam</h2>
    <img class="open-paws-logo" src="./public/open-paws-logo.png" alt="Description of the image">
    <div><b>Watchdog</b> is your personal assistant for researching, monitoring, and reporting on regulatory changes impacting the treatment of animals</div>
    <form action="https://openpaws.app.n8n.cloud/webhook-test/7d977fcf-05e7-4248-bf9e-04db99380c87" method="POST">
        <label for="name">Tell me about your campaign</label>
        <input type="text" id="text" name="text" required>

        <button type="submit">Submit</button>
    </form>
</body>

</html>